    location /bgconsulting/ {
        # Remove the /stripe prefix before passing the request
        rewrite ^/bgconsulting(/.*)$ $1 break;

        proxy_pass http://localhost:3330;

        # other proxy settings...
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }